{
    "nodes":[
    {"x": 0, "y": 0},
    {"x": 2, "y": 0},
    {"x": 4, "y": 0},
    {"x":3, "y": 1.25},
    {"x":2, "y":1.25},
    {"x":1, "y":1.25}
    ],
    
    "elements":[
    {"ni":1, "nj":2, "E":200e9, "A":0.0001},
    {"ni":2, "nj":3, "E":200e9, "A":0.0001},
    {"ni":3, "nj":4, "E":200e9, "A":0.0001},
    {"ni":4, "nj":5, "E":200e9, "A":0.0001},
    {"ni":5, "nj":6, "E":200e9, "A":0.0001},
    {"ni":1, "nj":6, "E":200e9, "A":0.0001},
    {"ni":2, "nj":5, "E":200e9, "A":0.0001},
    {"ni":2, "nj":6, "E":200e9, "A":0.0001},
    {"ni":2, "nj":4, "E":200e9, "A":0.0001}
    ],
    
    "constraints":[
    {"node":1, "ux":0, "uy":0},
    {"node":3, "ux":"free", "uy":0}
    ],
    
    "forces":[
    {"node":4, "fx":0, "fy":-3000},
    {"node":5, "fx":0, "fy":-4000},
    {"node":6, "fx":0, "fy":-3000}
    ]
}

